T25BC 000:007.360   SEGGER J-Link V7.22b Log File
T25BC 000:007.488   DLL Compiled: Jun 17 2021 17:22:49
T25BC 000:007.492   Logging started @ 2023-10-24 12:25
T25BC 000:007.495 - 7.497ms
T25BC 000:007.502 JLINK_SetWarnOutHandler(...)
T25BC 000:007.507 - 0.006ms
T25BC 000:007.511 JLINK_OpenEx(...)
T25BC 000:026.341   Looking for J-Link GUI Server exe at: E:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T25BC 000:026.407   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T25BC 000:328.731   Failed to connect to J-Link GUI Server.
T25BC 005:314.282   TELNET listener socket opened on port 19021
T25BC 005:314.377   WEBSRV Starting webserver
T25BC 005:314.830   WEBSRV Webserver running on local port 19080
T25BC 005:314.841 - 5307.331ms returns "O.K."
T25BC 005:314.857 JLINK_GetEmuCaps()
T25BC 005:314.861 - 0.006ms returns 0x98E61B83
T25BC 005:314.887 JLINK_TIF_GetAvailable(...)
T25BC 005:314.893 - 0.008ms
T25BC 005:314.898 JLINK_SetErrorOutHandler(...)
T25BC 005:314.903 - 0.006ms
T25BC 005:314.914 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\rm2024-balanced-infantry-master\DM\RS485\MDK-ARM\JLinkSettings.ini"", ...). 
T25BC 005:321.737 - 6.831ms returns 0x00
T25BC 005:323.602 JLINK_ExecCommand("Device = STM32F446RCTx", ...). 
T25BC 005:325.019   Device "STM32F446RC" selected.
T25BC 005:325.280 - 1.663ms returns 0x00
T25BC 005:325.293 JLINK_GetHardwareVersion()
T25BC 005:327.208 - 1.919ms returns 540000
T25BC 005:327.217 JLINK_GetDLLVersion()
T25BC 005:327.221 - 0.005ms returns 72202
T25BC 005:327.227 JLINK_GetOEMString(...)
T25BC 005:327.232 JLINK_GetFirmwareString(...)
T25BC 005:327.237 - 0.006ms
T25BC 005:330.635 JLINK_GetDLLVersion()
T25BC 005:330.644 - 0.011ms returns 72202
T25BC 005:330.649 JLINK_GetCompileDateTime()
T25BC 005:330.652 - 0.005ms
T25BC 005:332.231 JLINK_GetFirmwareString(...)
T25BC 005:332.240 - 0.010ms
T25BC 005:333.368 JLINK_GetHardwareVersion()
T25BC 005:333.375 - 0.009ms returns 540000
T25BC 005:334.449 JLINK_GetSN()
T25BC 005:334.457 - 0.009ms returns 1042996484
T25BC 005:335.517 JLINK_GetOEMString(...)
T25BC 005:336.568 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25BC 005:342.208 - 5.653ms returns 0x00
T25BC 005:342.228 JLINK_HasError()
T25BC 005:342.239 JLINK_SetSpeed(5000)
T25BC 005:344.200 - 1.974ms
T25BC 005:344.220 JLINK_GetId()
T25BC 005:347.426   InitTarget() start
T25BC 005:347.438    J-Link Script File: Executing InitTarget()
T25BC 005:410.611   InitTarget() end
T25BC 005:421.428   Found SW-DP with ID 0x2BA01477
T25BC 005:427.196   Old FW that does not support reading DPIDR via DAP jobs
T25BC 005:430.418   DPv0 detected
T25BC 005:431.499   Scanning AP map to find all available APs
T25BC 005:436.294   AP[1]: Stopped AP scan as end of AP map has been reached
T25BC 005:437.379   AP[0]: AHB-AP (IDR: 0x24770011)
T25BC 005:438.418   Iterating through AP map to find AHB-AP to use
T25BC 005:443.261   AP[0]: Core found
T25BC 005:444.284   AP[0]: AHB-AP ROM base: 0xE00FF000
T25BC 005:447.206   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T25BC 005:448.293   Found Cortex-M4 r0p1, Little endian.
T25BC 005:551.193   -- Max. mem block: 0xFFFFFEFA
T25BC 005:551.216    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25BC 005:561.188    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T25BC 005:572.581   FPUnit: 6 code (BP) slots and 2 literal slots
T25BC 005:572.596    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25BC 005:582.188    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 005:592.202    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T25BC 005:606.206    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T25BC 005:616.171    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T25BC 005:630.194    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T25BC 005:640.188    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T25BC 005:655.581   CoreSight components:
T25BC 005:656.780   ROMTbl[0] @ E00FF000
T25BC 005:656.790    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T25BC 005:668.183    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25BC 005:679.341   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T25BC 005:679.353    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25BC 005:690.338   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T25BC 005:690.349    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25BC 005:701.263   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T25BC 005:701.274    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T25BC 005:712.247   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T25BC 005:712.264    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T25BC 005:723.345   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T25BC 005:723.357    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T25BC 005:734.336   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T25BC 005:736.187 - 391.973ms returns 0x2BA01477
T25BC 005:736.204 JLINK_GetDLLVersion()
T25BC 005:736.208 - 0.006ms returns 72202
T25BC 005:737.884 JLINK_CORE_GetFound()
T25BC 005:737.891 - 0.008ms returns 0xE0000FF
T25BC 005:737.897 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25BC 005:737.901   Value=0xE00FF000
T25BC 005:737.906 - 0.011ms returns 0
T25BC 005:739.014 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25BC 005:739.022   Value=0xE00FF000
T25BC 005:739.027 - 0.014ms returns 0
T25BC 005:739.033 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T25BC 005:739.036   Value=0xE0041000
T25BC 005:739.041 - 0.010ms returns 0
T25BC 005:739.049 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T25BC 005:739.066    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T25BC 005:749.210   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25BC 005:749.220 - 10.173ms returns 32 (0x20)
T25BC 005:749.227 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T25BC 005:749.231   Value=0x00000000
T25BC 005:749.236 - 0.011ms returns 0
T25BC 005:749.241 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T25BC 005:749.245   Value=0xE0040000
T25BC 005:749.250 - 0.010ms returns 0
T25BC 005:749.254 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T25BC 005:749.258   Value=0xE0000000
T25BC 005:749.263 - 0.010ms returns 0
T25BC 005:749.267 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T25BC 005:749.271   Value=0xE0001000
T25BC 005:749.279 - 0.015ms returns 0
T25BC 005:749.285 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T25BC 005:749.288   Value=0xE0002000
T25BC 005:749.293 - 0.010ms returns 0
T25BC 005:749.297 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T25BC 005:749.301   Value=0xE000E000
T25BC 005:749.306 - 0.010ms returns 0
T25BC 005:749.310 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T25BC 005:749.314   Value=0xE000EDF0
T25BC 005:749.318 - 0.010ms returns 0
T25BC 005:749.323 JLINK_GetDebugInfo(0x01 = Unknown)
T25BC 005:749.326   Value=0x00000001
T25BC 005:749.331 - 0.010ms returns 0
T25BC 005:749.336 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T25BC 005:749.343    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T25BC 005:759.205   Data:  41 C2 0F 41
T25BC 005:759.212   Debug reg: CPUID
T25BC 005:759.217 - 9.883ms returns 1 (0x1)
T25BC 005:759.223 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T25BC 005:759.227   Value=0x00000000
T25BC 005:759.232 - 0.010ms returns 0
T25BC 005:759.237 JLINK_HasError()
T25BC 005:759.243 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25BC 005:759.248 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25BC 005:759.252 JLINK_Reset()
T25BC 005:759.273   CPU is running
T25BC 005:759.278    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25BC 005:773.185   CPU is running
T25BC 005:773.195    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25BC 005:788.345   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25BC 005:791.246   Reset: Reset device via AIRCR.SYSRESETREQ.
T25BC 005:791.255   CPU is running
T25BC 005:791.262    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25BC 005:861.221    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25BC 005:871.274    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25BC 005:881.201   CPU is running
T25BC 005:881.211    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25BC 005:895.186   CPU is running
T25BC 005:895.197    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25BC 005:915.153    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25BC 005:969.214    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T25BC 005:983.192    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25BC 005:993.188    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 006:003.189 - 243.944ms
T25BC 006:003.205 JLINK_Halt()
T25BC 006:003.209 - 0.005ms returns 0x00
T25BC 006:003.214 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T25BC 006:003.225    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25BC 006:013.185   Data:  03 00 03 00
T25BC 006:013.194   Debug reg: DHCSR
T25BC 006:013.198 - 9.986ms returns 1 (0x1)
T25BC 006:013.208 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T25BC 006:013.214   Debug reg: DHCSR
T25BC 006:013.428    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25BC 006:027.204 - 14.006ms returns 0 (0x00000000)
T25BC 006:027.221 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T25BC 006:027.226   Debug reg: DEMCR
T25BC 006:027.236    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25BC 006:041.198 - 13.983ms returns 0 (0x00000000)
T25BC 006:045.697 JLINK_GetHWStatus(...)
T25BC 006:047.210 - 1.526ms returns 0
T25BC 006:051.023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T25BC 006:051.033 - 0.011ms returns 0x06
T25BC 006:051.037 JLINK_GetNumBPUnits(Type = 0xF0)
T25BC 006:051.042 - 0.005ms returns 0x2000
T25BC 006:051.047 JLINK_GetNumWPUnits()
T25BC 006:051.050 - 0.005ms returns 4
T25BC 006:054.079 JLINK_GetSpeed()
T25BC 006:054.087 - 0.009ms returns 5000
T25BC 006:056.031 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25BC 006:056.044    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T25BC 006:066.182   Data:  03 00 00 00
T25BC 006:066.191 - 10.162ms returns 1 (0x1)
T25BC 006:066.197 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25BC 006:066.207    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T25BC 006:076.202   Data:  03 00 00 00
T25BC 006:076.230 - 10.035ms returns 1 (0x1)
T25BC 006:076.239 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T25BC 006:076.245   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25BC 006:076.257    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T25BC 006:090.236 - 14.020ms returns 0x1C
T25BC 006:091.670 JLINK_Halt()
T25BC 006:091.679 - 0.010ms returns 0x00
T25BC 006:091.683 JLINK_IsHalted()
T25BC 006:091.687 - 0.005ms returns TRUE
T25BC 006:094.482 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T25BC 006:094.488   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25BC 006:094.684    -- CPU_WriteMem(392 bytes @ 0x20000000)
T25BC 006:120.206 - 25.730ms returns 0x188
T25BC 006:121.666 JLINK_HasError()
T25BC 006:121.675 JLINK_WriteReg(R0, 0x08000000)
T25BC 006:121.682 - 0.008ms returns 0
T25BC 006:121.686 JLINK_WriteReg(R1, 0x00B71B00)
T25BC 006:121.690 - 0.005ms returns 0
T25BC 006:121.694 JLINK_WriteReg(R2, 0x00000001)
T25BC 006:121.698 - 0.005ms returns 0
T25BC 006:121.703 JLINK_WriteReg(R3, 0x00000000)
T25BC 006:121.706 - 0.005ms returns 0
T25BC 006:121.711 JLINK_WriteReg(R4, 0x00000000)
T25BC 006:121.714 - 0.005ms returns 0
T25BC 006:121.719 JLINK_WriteReg(R5, 0x00000000)
T25BC 006:121.722 - 0.005ms returns 0
T25BC 006:121.726 JLINK_WriteReg(R6, 0x00000000)
T25BC 006:121.730 - 0.005ms returns 0
T25BC 006:121.734 JLINK_WriteReg(R7, 0x00000000)
T25BC 006:121.738 - 0.005ms returns 0
T25BC 006:121.742 JLINK_WriteReg(R8, 0x00000000)
T25BC 006:121.750 - 0.009ms returns 0
T25BC 006:121.754 JLINK_WriteReg(R9, 0x20000184)
T25BC 006:121.758 - 0.005ms returns 0
T25BC 006:121.762 JLINK_WriteReg(R10, 0x00000000)
T25BC 006:121.766 - 0.005ms returns 0
T25BC 006:121.770 JLINK_WriteReg(R11, 0x00000000)
T25BC 006:121.774 - 0.005ms returns 0
T25BC 006:121.778 JLINK_WriteReg(R12, 0x00000000)
T25BC 006:121.782 - 0.005ms returns 0
T25BC 006:121.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 006:121.791 - 0.006ms returns 0
T25BC 006:121.795 JLINK_WriteReg(R14, 0x20000001)
T25BC 006:121.799 - 0.005ms returns 0
T25BC 006:121.803 JLINK_WriteReg(R15 (PC), 0x2000005E)
T25BC 006:121.811 - 0.010ms returns 0
T25BC 006:121.816 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 006:121.820 - 0.005ms returns 0
T25BC 006:121.824 JLINK_WriteReg(MSP, 0x20001000)
T25BC 006:121.828 - 0.005ms returns 0
T25BC 006:121.832 JLINK_WriteReg(PSP, 0x20001000)
T25BC 006:121.836 - 0.005ms returns 0
T25BC 006:121.840 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 006:121.844 - 0.005ms returns 0
T25BC 006:121.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 006:121.856    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 006:133.280 - 11.441ms returns 0x00000001
T25BC 006:133.306 JLINK_Go()
T25BC 006:133.315    -- CPU_WriteMem(2 bytes @ 0x20000000)
T25BC 006:147.255    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 006:157.274    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T25BC 006:171.206    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T25BC 006:185.200    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T25BC 006:199.205    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T25BC 006:213.215    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T25BC 006:227.302    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T25BC 006:241.223    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T25BC 006:309.196 - 175.895ms
T25BC 006:309.208 JLINK_IsHalted()
T25BC 006:353.219    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 006:365.217 - 56.012ms returns TRUE
T25BC 006:365.227 JLINK_ReadReg(R15 (PC))
T25BC 006:365.234 - 0.008ms returns 0x20000000
T25BC 006:365.239 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25BC 006:365.244 - 0.006ms returns 0x00
T25BC 006:365.248 JLINK_ReadReg(R0)
T25BC 006:365.252 - 0.005ms returns 0x00000000
T25BC 006:366.794 JLINK_HasError()
T25BC 006:366.802 JLINK_WriteReg(R0, 0x08000000)
T25BC 006:366.808 - 0.007ms returns 0
T25BC 006:366.813 JLINK_WriteReg(R1, 0x00004000)
T25BC 006:366.817 - 0.005ms returns 0
T25BC 006:366.821 JLINK_WriteReg(R2, 0x000000FF)
T25BC 006:366.825 - 0.005ms returns 0
T25BC 006:366.829 JLINK_WriteReg(R3, 0x00000000)
T25BC 006:366.832 - 0.005ms returns 0
T25BC 006:366.837 JLINK_WriteReg(R4, 0x00000000)
T25BC 006:366.840 - 0.005ms returns 0
T25BC 006:366.844 JLINK_WriteReg(R5, 0x00000000)
T25BC 006:366.848 - 0.005ms returns 0
T25BC 006:366.852 JLINK_WriteReg(R6, 0x00000000)
T25BC 006:366.855 - 0.005ms returns 0
T25BC 006:366.860 JLINK_WriteReg(R7, 0x00000000)
T25BC 006:366.863 - 0.005ms returns 0
T25BC 006:366.867 JLINK_WriteReg(R8, 0x00000000)
T25BC 006:366.871 - 0.005ms returns 0
T25BC 006:366.875 JLINK_WriteReg(R9, 0x20000184)
T25BC 006:366.878 - 0.005ms returns 0
T25BC 006:366.883 JLINK_WriteReg(R10, 0x00000000)
T25BC 006:366.886 - 0.005ms returns 0
T25BC 006:366.890 JLINK_WriteReg(R11, 0x00000000)
T25BC 006:366.894 - 0.005ms returns 0
T25BC 006:366.898 JLINK_WriteReg(R12, 0x00000000)
T25BC 006:366.902 - 0.005ms returns 0
T25BC 006:366.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 006:366.911 - 0.006ms returns 0
T25BC 006:366.915 JLINK_WriteReg(R14, 0x20000001)
T25BC 006:366.919 - 0.005ms returns 0
T25BC 006:366.923 JLINK_WriteReg(R15 (PC), 0x20000020)
T25BC 006:366.927 - 0.005ms returns 0
T25BC 006:366.931 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 006:366.934 - 0.005ms returns 0
T25BC 006:366.938 JLINK_WriteReg(MSP, 0x20001000)
T25BC 006:366.942 - 0.005ms returns 0
T25BC 006:366.946 JLINK_WriteReg(PSP, 0x20001000)
T25BC 006:366.950 - 0.005ms returns 0
T25BC 006:366.954 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 006:366.957 - 0.005ms returns 0
T25BC 006:366.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 006:366.967 - 0.006ms returns 0x00000002
T25BC 006:366.972 JLINK_Go()
T25BC 006:366.981    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 006:431.212 - 64.246ms
T25BC 006:431.224 JLINK_IsHalted()
T25BC 006:475.212    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 006:487.208 - 55.987ms returns TRUE
T25BC 006:487.217 JLINK_ReadReg(R15 (PC))
T25BC 006:487.223 - 0.007ms returns 0x20000000
T25BC 006:487.228 JLINK_ClrBPEx(BPHandle = 0x00000002)
T25BC 006:487.232 - 0.006ms returns 0x00
T25BC 006:487.237 JLINK_ReadReg(R0)
T25BC 006:487.241 - 0.005ms returns 0x00000001
T25BC 006:488.587 JLINK_HasError()
T25BC 006:488.634 JLINK_WriteReg(R0, 0x08000000)
T25BC 006:488.639 - 0.007ms returns 0
T25BC 006:488.644 JLINK_WriteReg(R1, 0x00004000)
T25BC 006:488.647 - 0.005ms returns 0
T25BC 006:488.652 JLINK_WriteReg(R2, 0x000000FF)
T25BC 006:488.655 - 0.005ms returns 0
T25BC 006:488.659 JLINK_WriteReg(R3, 0x00000000)
T25BC 006:488.663 - 0.005ms returns 0
T25BC 006:488.667 JLINK_WriteReg(R4, 0x00000000)
T25BC 006:488.671 - 0.005ms returns 0
T25BC 006:488.675 JLINK_WriteReg(R5, 0x00000000)
T25BC 006:488.679 - 0.005ms returns 0
T25BC 006:488.683 JLINK_WriteReg(R6, 0x00000000)
T25BC 006:488.687 - 0.005ms returns 0
T25BC 006:488.691 JLINK_WriteReg(R7, 0x00000000)
T25BC 006:488.694 - 0.005ms returns 0
T25BC 006:488.698 JLINK_WriteReg(R8, 0x00000000)
T25BC 006:488.702 - 0.005ms returns 0
T25BC 006:488.706 JLINK_WriteReg(R9, 0x20000184)
T25BC 006:488.710 - 0.005ms returns 0
T25BC 006:488.714 JLINK_WriteReg(R10, 0x00000000)
T25BC 006:488.717 - 0.005ms returns 0
T25BC 006:488.721 JLINK_WriteReg(R11, 0x00000000)
T25BC 006:488.725 - 0.005ms returns 0
T25BC 006:488.729 JLINK_WriteReg(R12, 0x00000000)
T25BC 006:488.733 - 0.005ms returns 0
T25BC 006:488.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 006:488.741 - 0.005ms returns 0
T25BC 006:488.745 JLINK_WriteReg(R14, 0x20000001)
T25BC 006:488.748 - 0.005ms returns 0
T25BC 006:488.752 JLINK_WriteReg(R15 (PC), 0x200000C6)
T25BC 006:488.756 - 0.005ms returns 0
T25BC 006:488.760 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 006:488.764 - 0.005ms returns 0
T25BC 006:488.768 JLINK_WriteReg(MSP, 0x20001000)
T25BC 006:488.772 - 0.005ms returns 0
T25BC 006:488.776 JLINK_WriteReg(PSP, 0x20001000)
T25BC 006:488.779 - 0.005ms returns 0
T25BC 006:488.783 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 006:488.787 - 0.005ms returns 0
T25BC 006:488.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 006:488.795 - 0.005ms returns 0x00000003
T25BC 006:488.800 JLINK_Go()
T25BC 006:488.809    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 006:552.209 - 63.416ms
T25BC 006:552.222 JLINK_IsHalted()
T25BC 006:566.198 - 13.991ms returns FALSE
T25BC 006:566.219 JLINK_HasError()
T25BC 006:604.339 JLINK_IsHalted()
T25BC 006:618.206 - 13.874ms returns FALSE
T25BC 006:618.219 JLINK_HasError()
T25BC 006:619.842 JLINK_IsHalted()
T25BC 006:633.206 - 13.371ms returns FALSE
T25BC 006:633.218 JLINK_HasError()
T25BC 006:634.369 JLINK_IsHalted()
T25BC 006:648.209 - 13.854ms returns FALSE
T25BC 006:648.230 JLINK_HasError()
T25BC 006:649.731 JLINK_IsHalted()
T25BC 006:663.206 - 13.481ms returns FALSE
T25BC 006:663.217 JLINK_HasError()
T25BC 006:664.363 JLINK_IsHalted()
T25BC 006:678.208 - 13.853ms returns FALSE
T25BC 006:678.222 JLINK_HasError()
T25BC 006:679.655 JLINK_IsHalted()
T25BC 006:693.208 - 13.559ms returns FALSE
T25BC 006:693.218 JLINK_HasError()
T25BC 006:696.367 JLINK_IsHalted()
T25BC 006:710.206 - 13.843ms returns FALSE
T25BC 006:710.216 JLINK_HasError()
T25BC 006:711.588 JLINK_IsHalted()
T25BC 006:725.206 - 13.626ms returns FALSE
T25BC 006:725.218 JLINK_HasError()
T25BC 006:726.365 JLINK_IsHalted()
T25BC 006:740.206 - 13.852ms returns FALSE
T25BC 006:740.222 JLINK_HasError()
T25BC 006:741.564 JLINK_IsHalted()
T25BC 006:755.210 - 13.658ms returns FALSE
T25BC 006:755.227 JLINK_HasError()
T25BC 006:756.381 JLINK_IsHalted()
T25BC 006:770.203 - 13.831ms returns FALSE
T25BC 006:770.217 JLINK_HasError()
T25BC 006:771.546 JLINK_IsHalted()
T25BC 006:785.203 - 13.664ms returns FALSE
T25BC 006:785.214 JLINK_HasError()
T25BC 006:787.447 JLINK_IsHalted()
T25BC 006:801.204 - 13.766ms returns FALSE
T25BC 006:801.218 JLINK_HasError()
T25BC 006:803.429 JLINK_IsHalted()
T25BC 006:817.207 - 13.784ms returns FALSE
T25BC 006:817.217 JLINK_HasError()
T25BC 006:821.432 JLINK_IsHalted()
T25BC 006:835.206 - 13.780ms returns FALSE
T25BC 006:835.218 JLINK_HasError()
T25BC 006:836.610 JLINK_IsHalted()
T25BC 006:850.204 - 13.602ms returns FALSE
T25BC 006:850.216 JLINK_HasError()
T25BC 006:851.402 JLINK_IsHalted()
T25BC 006:865.212 - 13.822ms returns FALSE
T25BC 006:865.232 JLINK_HasError()
T25BC 006:866.537 JLINK_IsHalted()
T25BC 006:880.207 - 13.674ms returns FALSE
T25BC 006:880.216 JLINK_HasError()
T25BC 006:881.426 JLINK_IsHalted()
T25BC 006:895.206 - 13.790ms returns FALSE
T25BC 006:895.222 JLINK_HasError()
T25BC 006:897.428 JLINK_IsHalted()
T25BC 006:911.205 - 13.787ms returns FALSE
T25BC 006:911.219 JLINK_HasError()
T25BC 006:912.426 JLINK_IsHalted()
T25BC 006:956.213    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 006:968.210 - 55.790ms returns TRUE
T25BC 006:968.223 JLINK_ReadReg(R15 (PC))
T25BC 006:968.230 - 0.008ms returns 0x20000000
T25BC 006:968.236 JLINK_ClrBPEx(BPHandle = 0x00000003)
T25BC 006:968.240 - 0.005ms returns 0x00
T25BC 006:969.535 JLINK_ReadReg(R0)
T25BC 006:969.540 - 0.006ms returns 0x00000000
T25BC 006:969.812 JLINK_HasError()
T25BC 006:969.819 JLINK_WriteReg(R0, 0x00000001)
T25BC 006:969.825 - 0.007ms returns 0
T25BC 006:969.829 JLINK_WriteReg(R1, 0x00004000)
T25BC 006:969.833 - 0.005ms returns 0
T25BC 006:969.837 JLINK_WriteReg(R2, 0x000000FF)
T25BC 006:969.841 - 0.005ms returns 0
T25BC 006:969.845 JLINK_WriteReg(R3, 0x00000000)
T25BC 006:969.848 - 0.005ms returns 0
T25BC 006:969.853 JLINK_WriteReg(R4, 0x00000000)
T25BC 006:969.856 - 0.005ms returns 0
T25BC 006:969.860 JLINK_WriteReg(R5, 0x00000000)
T25BC 006:969.864 - 0.005ms returns 0
T25BC 006:969.868 JLINK_WriteReg(R6, 0x00000000)
T25BC 006:969.871 - 0.005ms returns 0
T25BC 006:969.876 JLINK_WriteReg(R7, 0x00000000)
T25BC 006:969.879 - 0.005ms returns 0
T25BC 006:969.883 JLINK_WriteReg(R8, 0x00000000)
T25BC 006:969.887 - 0.005ms returns 0
T25BC 006:969.891 JLINK_WriteReg(R9, 0x20000184)
T25BC 006:969.895 - 0.005ms returns 0
T25BC 006:969.899 JLINK_WriteReg(R10, 0x00000000)
T25BC 006:969.903 - 0.005ms returns 0
T25BC 006:969.907 JLINK_WriteReg(R11, 0x00000000)
T25BC 006:969.911 - 0.005ms returns 0
T25BC 006:969.915 JLINK_WriteReg(R12, 0x00000000)
T25BC 006:969.919 - 0.005ms returns 0
T25BC 006:969.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 006:969.927 - 0.006ms returns 0
T25BC 006:969.931 JLINK_WriteReg(R14, 0x20000001)
T25BC 006:969.935 - 0.005ms returns 0
T25BC 006:969.939 JLINK_WriteReg(R15 (PC), 0x2000008C)
T25BC 006:969.943 - 0.005ms returns 0
T25BC 006:969.947 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 006:969.951 - 0.005ms returns 0
T25BC 006:969.955 JLINK_WriteReg(MSP, 0x20001000)
T25BC 006:969.958 - 0.005ms returns 0
T25BC 006:969.963 JLINK_WriteReg(PSP, 0x20001000)
T25BC 006:969.966 - 0.005ms returns 0
T25BC 006:969.970 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 006:969.974 - 0.005ms returns 0
T25BC 006:969.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 006:969.983 - 0.006ms returns 0x00000004
T25BC 006:969.988 JLINK_Go()
T25BC 006:969.998    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 007:034.208 - 64.228ms
T25BC 007:034.223 JLINK_IsHalted()
T25BC 007:078.259    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 007:090.216 - 56.002ms returns TRUE
T25BC 007:090.232 JLINK_ReadReg(R15 (PC))
T25BC 007:090.239 - 0.008ms returns 0x20000000
T25BC 007:090.244 JLINK_ClrBPEx(BPHandle = 0x00000004)
T25BC 007:090.248 - 0.005ms returns 0x00
T25BC 007:090.253 JLINK_ReadReg(R0)
T25BC 007:090.257 - 0.005ms returns 0x00000000
T25BC 007:146.159 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T25BC 007:146.166   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25BC 007:146.179    -- CPU_WriteMem(392 bytes @ 0x20000000)
T25BC 007:172.209 - 26.062ms returns 0x188
T25BC 007:173.709 JLINK_HasError()
T25BC 007:173.718 JLINK_WriteReg(R0, 0x08000000)
T25BC 007:173.726 - 0.009ms returns 0
T25BC 007:173.730 JLINK_WriteReg(R1, 0x00B71B00)
T25BC 007:173.734 - 0.005ms returns 0
T25BC 007:173.738 JLINK_WriteReg(R2, 0x00000002)
T25BC 007:173.742 - 0.005ms returns 0
T25BC 007:173.746 JLINK_WriteReg(R3, 0x00000000)
T25BC 007:173.750 - 0.005ms returns 0
T25BC 007:173.755 JLINK_WriteReg(R4, 0x00000000)
T25BC 007:173.759 - 0.005ms returns 0
T25BC 007:173.763 JLINK_WriteReg(R5, 0x00000000)
T25BC 007:173.766 - 0.008ms returns 0
T25BC 007:173.775 JLINK_WriteReg(R6, 0x00000000)
T25BC 007:173.779 - 0.005ms returns 0
T25BC 007:173.783 JLINK_WriteReg(R7, 0x00000000)
T25BC 007:173.786 - 0.005ms returns 0
T25BC 007:173.791 JLINK_WriteReg(R8, 0x00000000)
T25BC 007:173.794 - 0.005ms returns 0
T25BC 007:173.799 JLINK_WriteReg(R9, 0x20000184)
T25BC 007:173.802 - 0.005ms returns 0
T25BC 007:173.807 JLINK_WriteReg(R10, 0x00000000)
T25BC 007:173.810 - 0.005ms returns 0
T25BC 007:173.815 JLINK_WriteReg(R11, 0x00000000)
T25BC 007:173.818 - 0.005ms returns 0
T25BC 007:173.823 JLINK_WriteReg(R12, 0x00000000)
T25BC 007:173.826 - 0.005ms returns 0
T25BC 007:173.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 007:173.835 - 0.006ms returns 0
T25BC 007:173.839 JLINK_WriteReg(R14, 0x20000001)
T25BC 007:173.843 - 0.005ms returns 0
T25BC 007:173.847 JLINK_WriteReg(R15 (PC), 0x2000005E)
T25BC 007:173.852 - 0.005ms returns 0
T25BC 007:173.856 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 007:173.860 - 0.006ms returns 0
T25BC 007:173.864 JLINK_WriteReg(MSP, 0x20001000)
T25BC 007:173.868 - 0.005ms returns 0
T25BC 007:173.873 JLINK_WriteReg(PSP, 0x20001000)
T25BC 007:173.876 - 0.005ms returns 0
T25BC 007:173.880 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 007:173.884 - 0.005ms returns 0
T25BC 007:173.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 007:173.899    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 007:185.214 - 11.332ms returns 0x00000005
T25BC 007:185.226 JLINK_Go()
T25BC 007:185.233    -- CPU_WriteMem(2 bytes @ 0x20000000)
T25BC 007:199.213    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 007:263.205 - 77.986ms
T25BC 007:263.218 JLINK_IsHalted()
T25BC 007:307.210    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 007:319.207 - 55.993ms returns TRUE
T25BC 007:319.218 JLINK_ReadReg(R15 (PC))
T25BC 007:319.223 - 0.007ms returns 0x20000000
T25BC 007:319.228 JLINK_ClrBPEx(BPHandle = 0x00000005)
T25BC 007:319.232 - 0.005ms returns 0x00
T25BC 007:319.237 JLINK_ReadReg(R0)
T25BC 007:319.241 - 0.005ms returns 0x00000000
T25BC 007:320.702 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T25BC 007:320.709   Data:  20 09 00 20 DD 01 00 08 8F 10 00 08 53 0F 00 08 ...
T25BC 007:320.722    -- CPU_WriteMem(632 bytes @ 0x20000188)
T25BC 007:356.213 - 35.516ms returns 0x278
T25BC 007:356.224 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T25BC 007:356.228   Data:  0A 46 04 46 19 46 FF F7 F0 FF 20 46 10 BD 20 2A ...
T25BC 007:356.246    -- CPU_WriteMem(392 bytes @ 0x20000400)
T25BC 007:382.207 - 25.991ms returns 0x188
T25BC 007:382.221 JLINK_HasError()
T25BC 007:382.227 JLINK_WriteReg(R0, 0x08000000)
T25BC 007:382.233 - 0.007ms returns 0
T25BC 007:382.237 JLINK_WriteReg(R1, 0x00000400)
T25BC 007:382.241 - 0.005ms returns 0
T25BC 007:383.535 JLINK_WriteReg(R2, 0x20000188)
T25BC 007:383.546 - 0.015ms returns 0
T25BC 007:383.554 JLINK_WriteReg(R3, 0x00000000)
T25BC 007:383.558 - 0.005ms returns 0
T25BC 007:383.562 JLINK_WriteReg(R4, 0x00000000)
T25BC 007:383.566 - 0.005ms returns 0
T25BC 007:383.570 JLINK_WriteReg(R5, 0x00000000)
T25BC 007:383.573 - 0.005ms returns 0
T25BC 007:383.578 JLINK_WriteReg(R6, 0x00000000)
T25BC 007:383.581 - 0.005ms returns 0
T25BC 007:383.585 JLINK_WriteReg(R7, 0x00000000)
T25BC 007:383.589 - 0.005ms returns 0
T25BC 007:383.593 JLINK_WriteReg(R8, 0x00000000)
T25BC 007:383.597 - 0.006ms returns 0
T25BC 007:383.602 JLINK_WriteReg(R9, 0x20000184)
T25BC 007:383.605 - 0.005ms returns 0
T25BC 007:383.609 JLINK_WriteReg(R10, 0x00000000)
T25BC 007:383.613 - 0.005ms returns 0
T25BC 007:383.617 JLINK_WriteReg(R11, 0x00000000)
T25BC 007:383.621 - 0.005ms returns 0
T25BC 007:383.625 JLINK_WriteReg(R12, 0x00000000)
T25BC 007:383.628 - 0.005ms returns 0
T25BC 007:383.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 007:383.637 - 0.006ms returns 0
T25BC 007:383.641 JLINK_WriteReg(R14, 0x20000001)
T25BC 007:383.645 - 0.005ms returns 0
T25BC 007:383.649 JLINK_WriteReg(R15 (PC), 0x20000112)
T25BC 007:383.653 - 0.005ms returns 0
T25BC 007:383.657 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 007:383.663 - 0.009ms returns 0
T25BC 007:383.668 JLINK_WriteReg(MSP, 0x20001000)
T25BC 007:383.672 - 0.005ms returns 0
T25BC 007:383.676 JLINK_WriteReg(PSP, 0x20001000)
T25BC 007:383.680 - 0.005ms returns 0
T25BC 007:383.684 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 007:383.687 - 0.005ms returns 0
T25BC 007:383.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 007:383.697 - 0.006ms returns 0x00000006
T25BC 007:383.702 JLINK_Go()
T25BC 007:383.709    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 007:447.208 - 63.512ms
T25BC 007:447.220 JLINK_IsHalted()
T25BC 007:491.210    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 007:503.211 - 55.995ms returns TRUE
T25BC 007:503.222 JLINK_ReadReg(R15 (PC))
T25BC 007:503.227 - 0.007ms returns 0x20000000
T25BC 007:503.232 JLINK_ClrBPEx(BPHandle = 0x00000006)
T25BC 007:503.236 - 0.006ms returns 0x00
T25BC 007:503.241 JLINK_ReadReg(R0)
T25BC 007:503.244 - 0.005ms returns 0x00000000
T25BC 007:504.631 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T25BC 007:504.638   Data:  07 FA 0C F7 37 43 C8 F8 20 70 06 68 4F EA 42 0C ...
T25BC 007:504.649    -- CPU_WriteMem(632 bytes @ 0x20000188)
T25BC 007:540.210 - 35.586ms returns 0x278
T25BC 007:540.224 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T25BC 007:540.228   Data:  15 4F 00 F0 80 50 01 26 00 90 3E 64 FF F7 5E FF ...
T25BC 007:540.240    -- CPU_WriteMem(392 bytes @ 0x20000400)
T25BC 007:566.206 - 25.989ms returns 0x188
T25BC 007:566.220 JLINK_HasError()
T25BC 007:566.226 JLINK_WriteReg(R0, 0x08000400)
T25BC 007:566.232 - 0.007ms returns 0
T25BC 007:566.238 JLINK_WriteReg(R1, 0x00000400)
T25BC 007:566.241 - 0.005ms returns 0
T25BC 007:567.609 JLINK_WriteReg(R2, 0x20000188)
T25BC 007:567.615 - 0.008ms returns 0
T25BC 007:567.620 JLINK_WriteReg(R3, 0x00000000)
T25BC 007:567.624 - 0.005ms returns 0
T25BC 007:567.628 JLINK_WriteReg(R4, 0x00000000)
T25BC 007:567.631 - 0.005ms returns 0
T25BC 007:567.636 JLINK_WriteReg(R5, 0x00000000)
T25BC 007:567.639 - 0.005ms returns 0
T25BC 007:567.644 JLINK_WriteReg(R6, 0x00000000)
T25BC 007:567.647 - 0.005ms returns 0
T25BC 007:567.651 JLINK_WriteReg(R7, 0x00000000)
T25BC 007:567.655 - 0.005ms returns 0
T25BC 007:567.659 JLINK_WriteReg(R8, 0x00000000)
T25BC 007:567.663 - 0.005ms returns 0
T25BC 007:567.667 JLINK_WriteReg(R9, 0x20000184)
T25BC 007:567.670 - 0.005ms returns 0
T25BC 007:567.674 JLINK_WriteReg(R10, 0x00000000)
T25BC 007:567.678 - 0.005ms returns 0
T25BC 007:567.682 JLINK_WriteReg(R11, 0x00000000)
T25BC 007:567.686 - 0.005ms returns 0
T25BC 007:567.690 JLINK_WriteReg(R12, 0x00000000)
T25BC 007:567.693 - 0.005ms returns 0
T25BC 007:567.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 007:567.702 - 0.006ms returns 0
T25BC 007:567.706 JLINK_WriteReg(R14, 0x20000001)
T25BC 007:567.710 - 0.005ms returns 0
T25BC 007:567.714 JLINK_WriteReg(R15 (PC), 0x20000112)
T25BC 007:567.717 - 0.005ms returns 0
T25BC 007:567.722 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 007:567.726 - 0.005ms returns 0
T25BC 007:567.730 JLINK_WriteReg(MSP, 0x20001000)
T25BC 007:567.733 - 0.005ms returns 0
T25BC 007:567.738 JLINK_WriteReg(PSP, 0x20001000)
T25BC 007:567.741 - 0.005ms returns 0
T25BC 007:567.745 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 007:567.749 - 0.005ms returns 0
T25BC 007:567.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 007:567.759 - 0.006ms returns 0x00000007
T25BC 007:567.763 JLINK_Go()
T25BC 007:567.772    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 007:631.208 - 63.451ms
T25BC 007:631.220 JLINK_IsHalted()
T25BC 007:675.178    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 007:687.196 - 55.982ms returns TRUE
T25BC 007:687.209 JLINK_ReadReg(R15 (PC))
T25BC 007:687.215 - 0.007ms returns 0x20000000
T25BC 007:687.219 JLINK_ClrBPEx(BPHandle = 0x00000007)
T25BC 007:687.224 - 0.006ms returns 0x00
T25BC 007:688.625 JLINK_ReadReg(R0)
T25BC 007:688.632 - 0.008ms returns 0x00000000
T25BC 007:689.023 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T25BC 007:689.030   Data:  7C 18 00 08 14 00 00 20 0C 00 00 20 04 48 05 49 ...
T25BC 007:689.080    -- CPU_WriteMem(632 bytes @ 0x20000188)
T25BC 007:725.191 - 36.173ms returns 0x278
T25BC 007:725.202 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T25BC 007:725.206   Data:  05 E0 00 BF FF F7 62 FD 80 1B 02 28 7D D8 D8 F8 ...
T25BC 007:725.216    -- CPU_WriteMem(392 bytes @ 0x20000400)
T25BC 007:751.178 - 25.981ms returns 0x188
T25BC 007:751.190 JLINK_HasError()
T25BC 007:751.196 JLINK_WriteReg(R0, 0x08000800)
T25BC 007:751.202 - 0.007ms returns 0
T25BC 007:751.206 JLINK_WriteReg(R1, 0x00000400)
T25BC 007:751.210 - 0.005ms returns 0
T25BC 007:751.214 JLINK_WriteReg(R2, 0x20000188)
T25BC 007:751.218 - 0.005ms returns 0
T25BC 007:751.222 JLINK_WriteReg(R3, 0x00000000)
T25BC 007:751.226 - 0.005ms returns 0
T25BC 007:751.231 JLINK_WriteReg(R4, 0x00000000)
T25BC 007:751.234 - 0.005ms returns 0
T25BC 007:752.623 JLINK_WriteReg(R5, 0x00000000)
T25BC 007:752.631 - 0.010ms returns 0
T25BC 007:752.635 JLINK_WriteReg(R6, 0x00000000)
T25BC 007:752.639 - 0.005ms returns 0
T25BC 007:752.643 JLINK_WriteReg(R7, 0x00000000)
T25BC 007:752.647 - 0.005ms returns 0
T25BC 007:752.651 JLINK_WriteReg(R8, 0x00000000)
T25BC 007:752.655 - 0.005ms returns 0
T25BC 007:752.659 JLINK_WriteReg(R9, 0x20000184)
T25BC 007:752.663 - 0.005ms returns 0
T25BC 007:752.667 JLINK_WriteReg(R10, 0x00000000)
T25BC 007:752.671 - 0.005ms returns 0
T25BC 007:752.675 JLINK_WriteReg(R11, 0x00000000)
T25BC 007:752.679 - 0.005ms returns 0
T25BC 007:752.683 JLINK_WriteReg(R12, 0x00000000)
T25BC 007:752.687 - 0.005ms returns 0
T25BC 007:752.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 007:752.696 - 0.007ms returns 0
T25BC 007:752.700 JLINK_WriteReg(R14, 0x20000001)
T25BC 007:752.704 - 0.005ms returns 0
T25BC 007:752.708 JLINK_WriteReg(R15 (PC), 0x20000112)
T25BC 007:752.712 - 0.005ms returns 0
T25BC 007:752.716 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 007:752.720 - 0.005ms returns 0
T25BC 007:752.724 JLINK_WriteReg(MSP, 0x20001000)
T25BC 007:752.728 - 0.005ms returns 0
T25BC 007:752.732 JLINK_WriteReg(PSP, 0x20001000)
T25BC 007:752.736 - 0.005ms returns 0
T25BC 007:752.740 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 007:752.743 - 0.005ms returns 0
T25BC 007:752.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 007:752.753 - 0.006ms returns 0x00000008
T25BC 007:752.758 JLINK_Go()
T25BC 007:752.767    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 007:816.191 - 63.439ms
T25BC 007:816.202 JLINK_IsHalted()
T25BC 007:860.176    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 007:872.186 - 55.989ms returns TRUE
T25BC 007:872.198 JLINK_ReadReg(R15 (PC))
T25BC 007:872.204 - 0.007ms returns 0x20000000
T25BC 007:872.209 JLINK_ClrBPEx(BPHandle = 0x00000008)
T25BC 007:872.212 - 0.005ms returns 0x00
T25BC 007:872.217 JLINK_ReadReg(R0)
T25BC 007:872.221 - 0.005ms returns 0x00000000
T25BC 007:873.576 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T25BC 007:873.584   Data:  28 68 80 01 F4 D4 2D E0 01 28 F7 D0 38 68 E2 69 ...
T25BC 007:873.595    -- CPU_WriteMem(632 bytes @ 0x20000188)
T25BC 007:909.193 - 35.624ms returns 0x278
T25BC 007:909.208 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T25BC 007:909.213   Data:  0C 21 CD E9 00 14 02 AB 69 46 83 E8 64 00 FF F7 ...
T25BC 007:909.227    -- CPU_WriteMem(392 bytes @ 0x20000400)
T25BC 007:935.206 - 26.005ms returns 0x188
T25BC 007:935.221 JLINK_HasError()
T25BC 007:935.227 JLINK_WriteReg(R0, 0x08000C00)
T25BC 007:935.233 - 0.007ms returns 0
T25BC 007:935.239 JLINK_WriteReg(R1, 0x00000400)
T25BC 007:935.243 - 0.005ms returns 0
T25BC 007:936.646 JLINK_WriteReg(R2, 0x20000188)
T25BC 007:936.651 - 0.006ms returns 0
T25BC 007:936.655 JLINK_WriteReg(R3, 0x00000000)
T25BC 007:936.659 - 0.005ms returns 0
T25BC 007:936.664 JLINK_WriteReg(R4, 0x00000000)
T25BC 007:936.667 - 0.005ms returns 0
T25BC 007:936.672 JLINK_WriteReg(R5, 0x00000000)
T25BC 007:936.675 - 0.005ms returns 0
T25BC 007:936.679 JLINK_WriteReg(R6, 0x00000000)
T25BC 007:936.683 - 0.005ms returns 0
T25BC 007:936.687 JLINK_WriteReg(R7, 0x00000000)
T25BC 007:936.691 - 0.005ms returns 0
T25BC 007:936.695 JLINK_WriteReg(R8, 0x00000000)
T25BC 007:936.703 - 0.009ms returns 0
T25BC 007:936.707 JLINK_WriteReg(R9, 0x20000184)
T25BC 007:936.711 - 0.005ms returns 0
T25BC 007:936.715 JLINK_WriteReg(R10, 0x00000000)
T25BC 007:936.719 - 0.005ms returns 0
T25BC 007:936.723 JLINK_WriteReg(R11, 0x00000000)
T25BC 007:936.726 - 0.005ms returns 0
T25BC 007:936.731 JLINK_WriteReg(R12, 0x00000000)
T25BC 007:936.734 - 0.005ms returns 0
T25BC 007:936.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 007:936.744 - 0.007ms returns 0
T25BC 007:936.748 JLINK_WriteReg(R14, 0x20000001)
T25BC 007:936.752 - 0.005ms returns 0
T25BC 007:936.756 JLINK_WriteReg(R15 (PC), 0x20000112)
T25BC 007:936.760 - 0.005ms returns 0
T25BC 007:936.764 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 007:936.768 - 0.005ms returns 0
T25BC 007:936.772 JLINK_WriteReg(MSP, 0x20001000)
T25BC 007:936.775 - 0.005ms returns 0
T25BC 007:936.780 JLINK_WriteReg(PSP, 0x20001000)
T25BC 007:936.783 - 0.005ms returns 0
T25BC 007:936.787 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 007:936.791 - 0.005ms returns 0
T25BC 007:936.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 007:936.801 - 0.006ms returns 0x00000009
T25BC 007:936.805 JLINK_Go()
T25BC 007:936.816    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 008:000.207 - 63.410ms
T25BC 008:000.221 JLINK_IsHalted()
T25BC 008:044.177    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 008:056.354 - 56.139ms returns TRUE
T25BC 008:056.368 JLINK_ReadReg(R15 (PC))
T25BC 008:056.375 - 0.008ms returns 0x20000000
T25BC 008:056.379 JLINK_ClrBPEx(BPHandle = 0x00000009)
T25BC 008:056.383 - 0.005ms returns 0x00
T25BC 008:056.388 JLINK_ReadReg(R0)
T25BC 008:056.392 - 0.006ms returns 0x00000000
T25BC 008:057.907 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T25BC 008:057.915   Data:  38 46 03 94 FF F7 AA F9 07 B0 F0 BD 30 38 02 40 ...
T25BC 008:057.927    -- CPU_WriteMem(632 bytes @ 0x20000188)
T25BC 008:093.192 - 35.291ms returns 0x278
T25BC 008:093.205 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T25BC 008:093.210   Data:  88 60 70 BD A0 FB 01 01 92 18 5B 41 FE F7 BC FF ...
T25BC 008:093.220    -- CPU_WriteMem(392 bytes @ 0x20000400)
T25BC 008:119.195 - 25.993ms returns 0x188
T25BC 008:119.206 JLINK_HasError()
T25BC 008:119.212 JLINK_WriteReg(R0, 0x08001000)
T25BC 008:119.218 - 0.007ms returns 0
T25BC 008:119.223 JLINK_WriteReg(R1, 0x00000400)
T25BC 008:119.226 - 0.005ms returns 0
T25BC 008:120.590 JLINK_WriteReg(R2, 0x20000188)
T25BC 008:120.597 - 0.008ms returns 0
T25BC 008:120.602 JLINK_WriteReg(R3, 0x00000000)
T25BC 008:120.606 - 0.005ms returns 0
T25BC 008:120.610 JLINK_WriteReg(R4, 0x00000000)
T25BC 008:120.613 - 0.005ms returns 0
T25BC 008:120.618 JLINK_WriteReg(R5, 0x00000000)
T25BC 008:120.621 - 0.005ms returns 0
T25BC 008:120.625 JLINK_WriteReg(R6, 0x00000000)
T25BC 008:120.629 - 0.005ms returns 0
T25BC 008:120.633 JLINK_WriteReg(R7, 0x00000000)
T25BC 008:120.637 - 0.005ms returns 0
T25BC 008:120.641 JLINK_WriteReg(R8, 0x00000000)
T25BC 008:120.644 - 0.005ms returns 0
T25BC 008:120.649 JLINK_WriteReg(R9, 0x20000184)
T25BC 008:120.652 - 0.005ms returns 0
T25BC 008:120.656 JLINK_WriteReg(R10, 0x00000000)
T25BC 008:120.660 - 0.005ms returns 0
T25BC 008:120.664 JLINK_WriteReg(R11, 0x00000000)
T25BC 008:120.668 - 0.005ms returns 0
T25BC 008:120.672 JLINK_WriteReg(R12, 0x00000000)
T25BC 008:120.675 - 0.005ms returns 0
T25BC 008:120.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 008:120.684 - 0.006ms returns 0
T25BC 008:120.688 JLINK_WriteReg(R14, 0x20000001)
T25BC 008:120.692 - 0.005ms returns 0
T25BC 008:120.696 JLINK_WriteReg(R15 (PC), 0x20000112)
T25BC 008:120.700 - 0.005ms returns 0
T25BC 008:120.704 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 008:120.708 - 0.005ms returns 0
T25BC 008:120.712 JLINK_WriteReg(MSP, 0x20001000)
T25BC 008:120.716 - 0.005ms returns 0
T25BC 008:120.720 JLINK_WriteReg(PSP, 0x20001000)
T25BC 008:120.724 - 0.005ms returns 0
T25BC 008:120.728 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 008:120.731 - 0.005ms returns 0
T25BC 008:120.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 008:120.743 - 0.009ms returns 0x0000000A
T25BC 008:120.749 JLINK_Go()
T25BC 008:120.757    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 008:184.202 - 63.461ms
T25BC 008:184.218 JLINK_IsHalted()
T25BC 008:228.219    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 008:240.240 - 56.029ms returns TRUE
T25BC 008:240.255 JLINK_ReadReg(R15 (PC))
T25BC 008:240.262 - 0.008ms returns 0x20000000
T25BC 008:240.267 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T25BC 008:240.272 - 0.006ms returns 0x00
T25BC 008:241.709 JLINK_ReadReg(R0)
T25BC 008:241.720 - 0.012ms returns 0x00000000
T25BC 008:242.107 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T25BC 008:242.114   Data:  20 1A 84 ED 0D 1A B4 F9 03 00 01 EE 10 0A B8 EE ...
T25BC 008:242.125    -- CPU_WriteMem(632 bytes @ 0x20000188)
T25BC 008:278.209 - 36.108ms returns 0x278
T25BC 008:278.221 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T25BC 008:278.225   Data:  00 00 80 43 00 00 89 11 12 23 9B 32 24 46 AD 57 ...
T25BC 008:278.236    -- CPU_WriteMem(392 bytes @ 0x20000400)
T25BC 008:304.208 - 25.998ms returns 0x188
T25BC 008:304.225 JLINK_HasError()
T25BC 008:304.232 JLINK_WriteReg(R0, 0x08001400)
T25BC 008:304.237 - 0.007ms returns 0
T25BC 008:304.242 JLINK_WriteReg(R1, 0x00000400)
T25BC 008:304.245 - 0.005ms returns 0
T25BC 008:304.250 JLINK_WriteReg(R2, 0x20000188)
T25BC 008:304.253 - 0.005ms returns 0
T25BC 008:304.259 JLINK_WriteReg(R3, 0x00000000)
T25BC 008:304.262 - 0.005ms returns 0
T25BC 008:305.667 JLINK_WriteReg(R4, 0x00000000)
T25BC 008:305.684 - 0.019ms returns 0
T25BC 008:305.689 JLINK_WriteReg(R5, 0x00000000)
T25BC 008:305.692 - 0.005ms returns 0
T25BC 008:305.697 JLINK_WriteReg(R6, 0x00000000)
T25BC 008:305.700 - 0.005ms returns 0
T25BC 008:305.704 JLINK_WriteReg(R7, 0x00000000)
T25BC 008:305.708 - 0.005ms returns 0
T25BC 008:305.712 JLINK_WriteReg(R8, 0x00000000)
T25BC 008:305.716 - 0.005ms returns 0
T25BC 008:305.720 JLINK_WriteReg(R9, 0x20000184)
T25BC 008:305.723 - 0.005ms returns 0
T25BC 008:305.727 JLINK_WriteReg(R10, 0x00000000)
T25BC 008:305.731 - 0.005ms returns 0
T25BC 008:305.735 JLINK_WriteReg(R11, 0x00000000)
T25BC 008:305.739 - 0.005ms returns 0
T25BC 008:305.743 JLINK_WriteReg(R12, 0x00000000)
T25BC 008:305.746 - 0.005ms returns 0
T25BC 008:305.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 008:305.755 - 0.006ms returns 0
T25BC 008:305.759 JLINK_WriteReg(R14, 0x20000001)
T25BC 008:305.763 - 0.005ms returns 0
T25BC 008:305.767 JLINK_WriteReg(R15 (PC), 0x20000112)
T25BC 008:305.770 - 0.005ms returns 0
T25BC 008:305.775 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 008:305.778 - 0.005ms returns 0
T25BC 008:305.782 JLINK_WriteReg(MSP, 0x20001000)
T25BC 008:305.786 - 0.005ms returns 0
T25BC 008:305.790 JLINK_WriteReg(PSP, 0x20001000)
T25BC 008:305.794 - 0.005ms returns 0
T25BC 008:305.798 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 008:305.801 - 0.005ms returns 0
T25BC 008:305.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 008:305.810 - 0.006ms returns 0x0000000B
T25BC 008:305.815 JLINK_Go()
T25BC 008:305.824    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 008:369.206 - 63.397ms
T25BC 008:369.217 JLINK_IsHalted()
T25BC 008:413.214    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 008:425.209 - 55.997ms returns TRUE
T25BC 008:425.221 JLINK_ReadReg(R15 (PC))
T25BC 008:425.228 - 0.008ms returns 0x20000000
T25BC 008:425.232 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T25BC 008:425.237 - 0.006ms returns 0x00
T25BC 008:425.241 JLINK_ReadReg(R0)
T25BC 008:425.245 - 0.006ms returns 0x00000000
T25BC 008:426.675 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T25BC 008:426.684   Data:  1E E5 97 F4 28 80 A1 91 3A A3 B3 B2 44 4A CD 5B ...
T25BC 008:426.695    -- CPU_WriteMem(632 bytes @ 0x20000188)
T25BC 008:462.207 - 35.537ms returns 0x278
T25BC 008:462.219 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T25BC 008:462.224   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T25BC 008:462.234    -- CPU_WriteMem(392 bytes @ 0x20000400)
T25BC 008:488.207 - 25.999ms returns 0x188
T25BC 008:488.226 JLINK_HasError()
T25BC 008:488.233 JLINK_WriteReg(R0, 0x08001800)
T25BC 008:488.238 - 0.007ms returns 0
T25BC 008:488.244 JLINK_WriteReg(R1, 0x000000CC)
T25BC 008:488.248 - 0.005ms returns 0
T25BC 008:488.252 JLINK_WriteReg(R2, 0x20000188)
T25BC 008:488.256 - 0.005ms returns 0
T25BC 008:488.260 JLINK_WriteReg(R3, 0x00000000)
T25BC 008:488.264 - 0.005ms returns 0
T25BC 008:488.268 JLINK_WriteReg(R4, 0x00000000)
T25BC 008:488.272 - 0.005ms returns 0
T25BC 008:488.276 JLINK_WriteReg(R5, 0x00000000)
T25BC 008:488.279 - 0.005ms returns 0
T25BC 008:489.614 JLINK_WriteReg(R6, 0x00000000)
T25BC 008:489.620 - 0.007ms returns 0
T25BC 008:489.625 JLINK_WriteReg(R7, 0x00000000)
T25BC 008:489.628 - 0.005ms returns 0
T25BC 008:489.632 JLINK_WriteReg(R8, 0x00000000)
T25BC 008:489.636 - 0.005ms returns 0
T25BC 008:489.640 JLINK_WriteReg(R9, 0x20000184)
T25BC 008:489.644 - 0.005ms returns 0
T25BC 008:489.648 JLINK_WriteReg(R10, 0x00000000)
T25BC 008:489.652 - 0.005ms returns 0
T25BC 008:489.656 JLINK_WriteReg(R11, 0x00000000)
T25BC 008:489.659 - 0.005ms returns 0
T25BC 008:489.664 JLINK_WriteReg(R12, 0x00000000)
T25BC 008:489.667 - 0.005ms returns 0
T25BC 008:489.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 008:489.675 - 0.005ms returns 0
T25BC 008:489.680 JLINK_WriteReg(R14, 0x20000001)
T25BC 008:489.683 - 0.005ms returns 0
T25BC 008:489.687 JLINK_WriteReg(R15 (PC), 0x20000112)
T25BC 008:489.691 - 0.005ms returns 0
T25BC 008:489.695 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 008:489.699 - 0.005ms returns 0
T25BC 008:489.704 JLINK_WriteReg(MSP, 0x20001000)
T25BC 008:489.707 - 0.005ms returns 0
T25BC 008:489.711 JLINK_WriteReg(PSP, 0x20001000)
T25BC 008:489.715 - 0.005ms returns 0
T25BC 008:489.719 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 008:489.722 - 0.005ms returns 0
T25BC 008:489.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 008:489.731 - 0.006ms returns 0x0000000C
T25BC 008:489.736 JLINK_Go()
T25BC 008:489.746    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 008:553.205 - 63.479ms
T25BC 008:553.221 JLINK_IsHalted()
T25BC 008:597.212    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 008:609.193 - 55.981ms returns TRUE
T25BC 008:609.209 JLINK_ReadReg(R15 (PC))
T25BC 008:609.214 - 0.006ms returns 0x20000000
T25BC 008:609.219 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T25BC 008:609.223 - 0.005ms returns 0x00
T25BC 008:610.627 JLINK_ReadReg(R0)
T25BC 008:610.634 - 0.008ms returns 0x00000000
T25BC 008:610.640 JLINK_HasError()
T25BC 008:610.644 JLINK_WriteReg(R0, 0x00000002)
T25BC 008:610.649 - 0.006ms returns 0
T25BC 008:610.653 JLINK_WriteReg(R1, 0x000000CC)
T25BC 008:610.657 - 0.005ms returns 0
T25BC 008:610.661 JLINK_WriteReg(R2, 0x20000188)
T25BC 008:610.664 - 0.005ms returns 0
T25BC 008:610.669 JLINK_WriteReg(R3, 0x00000000)
T25BC 008:610.672 - 0.005ms returns 0
T25BC 008:610.676 JLINK_WriteReg(R4, 0x00000000)
T25BC 008:610.680 - 0.005ms returns 0
T25BC 008:610.684 JLINK_WriteReg(R5, 0x00000000)
T25BC 008:610.687 - 0.005ms returns 0
T25BC 008:610.692 JLINK_WriteReg(R6, 0x00000000)
T25BC 008:610.695 - 0.005ms returns 0
T25BC 008:610.699 JLINK_WriteReg(R7, 0x00000000)
T25BC 008:610.703 - 0.005ms returns 0
T25BC 008:610.707 JLINK_WriteReg(R8, 0x00000000)
T25BC 008:610.711 - 0.005ms returns 0
T25BC 008:610.715 JLINK_WriteReg(R9, 0x20000184)
T25BC 008:610.718 - 0.005ms returns 0
T25BC 008:610.722 JLINK_WriteReg(R10, 0x00000000)
T25BC 008:610.726 - 0.005ms returns 0
T25BC 008:610.730 JLINK_WriteReg(R11, 0x00000000)
T25BC 008:610.734 - 0.005ms returns 0
T25BC 008:610.738 JLINK_WriteReg(R12, 0x00000000)
T25BC 008:610.741 - 0.005ms returns 0
T25BC 008:610.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 008:610.750 - 0.005ms returns 0
T25BC 008:610.754 JLINK_WriteReg(R14, 0x20000001)
T25BC 008:610.758 - 0.005ms returns 0
T25BC 008:610.762 JLINK_WriteReg(R15 (PC), 0x2000008C)
T25BC 008:610.765 - 0.005ms returns 0
T25BC 008:610.770 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 008:610.774 - 0.005ms returns 0
T25BC 008:610.778 JLINK_WriteReg(MSP, 0x20001000)
T25BC 008:610.784 - 0.009ms returns 0
T25BC 008:610.790 JLINK_WriteReg(PSP, 0x20001000)
T25BC 008:610.793 - 0.005ms returns 0
T25BC 008:610.798 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 008:610.801 - 0.005ms returns 0
T25BC 008:610.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 008:610.810 - 0.005ms returns 0x0000000D
T25BC 008:610.814 JLINK_Go()
T25BC 008:610.823    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 008:674.191 - 63.383ms
T25BC 008:674.203 JLINK_IsHalted()
T25BC 008:718.209    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 008:730.251 - 56.054ms returns TRUE
T25BC 008:730.265 JLINK_ReadReg(R15 (PC))
T25BC 008:730.272 - 0.008ms returns 0x20000000
T25BC 008:730.276 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T25BC 008:730.281 - 0.006ms returns 0x00
T25BC 008:730.285 JLINK_ReadReg(R0)
T25BC 008:730.289 - 0.005ms returns 0x00000000
T25BC 008:786.933 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T25BC 008:786.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25BC 008:786.957    -- CPU_WriteMem(392 bytes @ 0x20000000)
T25BC 008:813.214 - 26.289ms returns 0x188
T25BC 008:814.636 JLINK_HasError()
T25BC 008:814.645 JLINK_WriteReg(R0, 0x08000000)
T25BC 008:814.652 - 0.008ms returns 0
T25BC 008:814.656 JLINK_WriteReg(R1, 0x00B71B00)
T25BC 008:814.660 - 0.005ms returns 0
T25BC 008:814.664 JLINK_WriteReg(R2, 0x00000003)
T25BC 008:814.668 - 0.005ms returns 0
T25BC 008:814.672 JLINK_WriteReg(R3, 0x00000000)
T25BC 008:814.675 - 0.005ms returns 0
T25BC 008:814.680 JLINK_WriteReg(R4, 0x00000000)
T25BC 008:814.683 - 0.005ms returns 0
T25BC 008:814.687 JLINK_WriteReg(R5, 0x00000000)
T25BC 008:814.691 - 0.005ms returns 0
T25BC 008:814.695 JLINK_WriteReg(R6, 0x00000000)
T25BC 008:814.698 - 0.005ms returns 0
T25BC 008:814.703 JLINK_WriteReg(R7, 0x00000000)
T25BC 008:814.706 - 0.005ms returns 0
T25BC 008:814.710 JLINK_WriteReg(R8, 0x00000000)
T25BC 008:814.714 - 0.005ms returns 0
T25BC 008:814.718 JLINK_WriteReg(R9, 0x20000184)
T25BC 008:814.722 - 0.005ms returns 0
T25BC 008:814.726 JLINK_WriteReg(R10, 0x00000000)
T25BC 008:814.729 - 0.005ms returns 0
T25BC 008:814.733 JLINK_WriteReg(R11, 0x00000000)
T25BC 008:814.737 - 0.005ms returns 0
T25BC 008:814.741 JLINK_WriteReg(R12, 0x00000000)
T25BC 008:814.745 - 0.005ms returns 0
T25BC 008:814.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 008:814.753 - 0.005ms returns 0
T25BC 008:814.757 JLINK_WriteReg(R14, 0x20000001)
T25BC 008:814.761 - 0.005ms returns 0
T25BC 008:814.765 JLINK_WriteReg(R15 (PC), 0x2000005E)
T25BC 008:814.769 - 0.006ms returns 0
T25BC 008:814.773 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 008:814.778 - 0.005ms returns 0
T25BC 008:814.782 JLINK_WriteReg(MSP, 0x20001000)
T25BC 008:814.785 - 0.005ms returns 0
T25BC 008:814.790 JLINK_WriteReg(PSP, 0x20001000)
T25BC 008:814.793 - 0.005ms returns 0
T25BC 008:814.797 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 008:814.801 - 0.005ms returns 0
T25BC 008:814.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 008:814.813    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 008:826.216 - 11.416ms returns 0x0000000E
T25BC 008:826.227 JLINK_Go()
T25BC 008:826.235    -- CPU_WriteMem(2 bytes @ 0x20000000)
T25BC 008:840.221    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 008:904.208 - 77.990ms
T25BC 008:904.224 JLINK_IsHalted()
T25BC 008:948.210    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 008:960.206 - 55.989ms returns TRUE
T25BC 008:960.219 JLINK_ReadReg(R15 (PC))
T25BC 008:960.225 - 0.007ms returns 0x20000000
T25BC 008:960.231 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T25BC 008:960.235 - 0.006ms returns 0x00
T25BC 008:960.240 JLINK_ReadReg(R0)
T25BC 008:960.243 - 0.005ms returns 0x00000000
T25BC 008:960.250 JLINK_HasError()
T25BC 008:961.633 JLINK_WriteReg(R0, 0xFFFFFFFF)
T25BC 008:961.639 - 0.007ms returns 0
T25BC 008:961.643 JLINK_WriteReg(R1, 0x08000000)
T25BC 008:961.647 - 0.005ms returns 0
T25BC 008:961.651 JLINK_WriteReg(R2, 0x000018CC)
T25BC 008:961.655 - 0.005ms returns 0
T25BC 008:961.659 JLINK_WriteReg(R3, 0x04C11DB7)
T25BC 008:961.665 - 0.009ms returns 0
T25BC 008:961.671 JLINK_WriteReg(R4, 0x00000000)
T25BC 008:961.675 - 0.005ms returns 0
T25BC 008:961.679 JLINK_WriteReg(R5, 0x00000000)
T25BC 008:961.682 - 0.005ms returns 0
T25BC 008:961.686 JLINK_WriteReg(R6, 0x00000000)
T25BC 008:961.690 - 0.005ms returns 0
T25BC 008:961.694 JLINK_WriteReg(R7, 0x00000000)
T25BC 008:961.698 - 0.005ms returns 0
T25BC 008:961.702 JLINK_WriteReg(R8, 0x00000000)
T25BC 008:961.705 - 0.005ms returns 0
T25BC 008:961.710 JLINK_WriteReg(R9, 0x20000184)
T25BC 008:961.713 - 0.005ms returns 0
T25BC 008:961.717 JLINK_WriteReg(R10, 0x00000000)
T25BC 008:961.721 - 0.005ms returns 0
T25BC 008:961.725 JLINK_WriteReg(R11, 0x00000000)
T25BC 008:961.729 - 0.005ms returns 0
T25BC 008:961.733 JLINK_WriteReg(R12, 0x00000000)
T25BC 008:961.736 - 0.005ms returns 0
T25BC 008:961.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 008:961.744 - 0.005ms returns 0
T25BC 008:961.748 JLINK_WriteReg(R14, 0x20000001)
T25BC 008:961.752 - 0.005ms returns 0
T25BC 008:961.756 JLINK_WriteReg(R15 (PC), 0x20000002)
T25BC 008:961.760 - 0.005ms returns 0
T25BC 008:961.764 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 008:961.768 - 0.005ms returns 0
T25BC 008:961.772 JLINK_WriteReg(MSP, 0x20001000)
T25BC 008:961.775 - 0.005ms returns 0
T25BC 008:961.780 JLINK_WriteReg(PSP, 0x20001000)
T25BC 008:961.783 - 0.005ms returns 0
T25BC 008:961.787 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 008:961.791 - 0.005ms returns 0
T25BC 008:961.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 008:961.800 - 0.006ms returns 0x0000000F
T25BC 008:961.805 JLINK_Go()
T25BC 008:961.815    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 009:025.206 - 63.410ms
T25BC 009:025.221 JLINK_IsHalted()
T25BC 009:039.188 - 13.971ms returns FALSE
T25BC 009:039.198 JLINK_HasError()
T25BC 009:046.428 JLINK_IsHalted()
T25BC 009:090.210    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 009:102.209 - 55.788ms returns TRUE
T25BC 009:102.224 JLINK_ReadReg(R15 (PC))
T25BC 009:102.231 - 0.008ms returns 0x20000000
T25BC 009:103.683 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T25BC 009:103.689 - 0.008ms returns 0x00
T25BC 009:103.694 JLINK_ReadReg(R0)
T25BC 009:103.698 - 0.005ms returns 0x87851E72
T25BC 009:104.254 JLINK_HasError()
T25BC 009:104.262 JLINK_WriteReg(R0, 0x00000003)
T25BC 009:104.268 - 0.007ms returns 0
T25BC 009:104.272 JLINK_WriteReg(R1, 0x08000000)
T25BC 009:104.276 - 0.005ms returns 0
T25BC 009:104.280 JLINK_WriteReg(R2, 0x000018CC)
T25BC 009:104.284 - 0.005ms returns 0
T25BC 009:104.288 JLINK_WriteReg(R3, 0x04C11DB7)
T25BC 009:104.292 - 0.005ms returns 0
T25BC 009:104.296 JLINK_WriteReg(R4, 0x00000000)
T25BC 009:104.299 - 0.005ms returns 0
T25BC 009:104.304 JLINK_WriteReg(R5, 0x00000000)
T25BC 009:104.307 - 0.005ms returns 0
T25BC 009:104.311 JLINK_WriteReg(R6, 0x00000000)
T25BC 009:104.315 - 0.005ms returns 0
T25BC 009:104.319 JLINK_WriteReg(R7, 0x00000000)
T25BC 009:104.323 - 0.005ms returns 0
T25BC 009:104.327 JLINK_WriteReg(R8, 0x00000000)
T25BC 009:104.331 - 0.005ms returns 0
T25BC 009:104.335 JLINK_WriteReg(R9, 0x20000184)
T25BC 009:104.339 - 0.005ms returns 0
T25BC 009:104.343 JLINK_WriteReg(R10, 0x00000000)
T25BC 009:104.346 - 0.005ms returns 0
T25BC 009:104.351 JLINK_WriteReg(R11, 0x00000000)
T25BC 009:104.354 - 0.005ms returns 0
T25BC 009:104.358 JLINK_WriteReg(R12, 0x00000000)
T25BC 009:104.362 - 0.005ms returns 0
T25BC 009:104.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T25BC 009:104.371 - 0.006ms returns 0
T25BC 009:104.375 JLINK_WriteReg(R14, 0x20000001)
T25BC 009:104.379 - 0.005ms returns 0
T25BC 009:104.383 JLINK_WriteReg(R15 (PC), 0x2000008C)
T25BC 009:104.387 - 0.005ms returns 0
T25BC 009:104.391 JLINK_WriteReg(XPSR, 0x01000000)
T25BC 009:104.395 - 0.005ms returns 0
T25BC 009:104.399 JLINK_WriteReg(MSP, 0x20001000)
T25BC 009:104.402 - 0.005ms returns 0
T25BC 009:104.407 JLINK_WriteReg(PSP, 0x20001000)
T25BC 009:104.410 - 0.005ms returns 0
T25BC 009:104.414 JLINK_WriteReg(CFBP, 0x00000000)
T25BC 009:104.418 - 0.005ms returns 0
T25BC 009:104.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25BC 009:104.450 - 0.027ms returns 0x00000010
T25BC 009:104.455 JLINK_Go()
T25BC 009:104.465    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 009:168.205 - 63.756ms
T25BC 009:168.217 JLINK_IsHalted()
T25BC 009:212.218    -- CPU_ReadMem(2 bytes @ 0x20000000)
T25BC 009:224.211 - 55.999ms returns TRUE
T25BC 009:224.223 JLINK_ReadReg(R15 (PC))
T25BC 009:224.230 - 0.008ms returns 0x20000000
T25BC 009:224.234 JLINK_ClrBPEx(BPHandle = 0x00000010)
T25BC 009:224.238 - 0.005ms returns 0x00
T25BC 009:225.643 JLINK_ReadReg(R0)
T25BC 009:225.648 - 0.006ms returns 0x00000000
T25BC 009:280.080 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T25BC 009:280.090   Data:  FE E7
T25BC 009:280.104    -- CPU_WriteMem(2 bytes @ 0x20000000)
T25BC 009:294.208 - 14.133ms returns 0x2
T25BC 009:294.218 JLINK_HasError()
T25BC 009:297.567 JLINK_Close()
T25BC 009:300.220    -- CPU_ReadMem(4 bytes @ 0xE0001000)
