--cpu=Cortex-M4.fp.sp
"ctrboard-rs485\startup_stm32f446xx.o"
"ctrboard-rs485\control.o"
"ctrboard-rs485\go-m8010-6.o"
"ctrboard-rs485\gui.o"
"ctrboard-rs485\motor.o"
"ctrboard-rs485\gait.o"
"ctrboard-rs485\jump.o"
"ctrboard-rs485\imu.o"
"ctrboard-rs485\jacobian.o"
"ctrboard-rs485\gpio.o"
"ctrboard-rs485\main.o"
"ctrboard-rs485\adc.o"
"ctrboard-rs485\can.o"
"ctrboard-rs485\crc.o"
"ctrboard-rs485\dma.o"
"ctrboard-rs485\spi.o"
"ctrboard-rs485\tim.o"
"ctrboard-rs485\usart.o"
"ctrboard-rs485\stm32f4xx_it.o"
"ctrboard-rs485\stm32f4xx_hal_msp.o"
"ctrboard-rs485\pid.o"
"ctrboard-rs485\stm32f4xx_hal_adc.o"
"ctrboard-rs485\stm32f4xx_hal_adc_ex.o"
"ctrboard-rs485\stm32f4xx_ll_adc.o"
"ctrboard-rs485\stm32f4xx_hal_rcc.o"
"ctrboard-rs485\stm32f4xx_hal_rcc_ex.o"
"ctrboard-rs485\stm32f4xx_hal_flash.o"
"ctrboard-rs485\stm32f4xx_hal_flash_ex.o"
"ctrboard-rs485\stm32f4xx_hal_flash_ramfunc.o"
"ctrboard-rs485\stm32f4xx_hal_gpio.o"
"ctrboard-rs485\stm32f4xx_hal_dma_ex.o"
"ctrboard-rs485\stm32f4xx_hal_dma.o"
"ctrboard-rs485\stm32f4xx_hal_pwr.o"
"ctrboard-rs485\stm32f4xx_hal_pwr_ex.o"
"ctrboard-rs485\stm32f4xx_hal_cortex.o"
"ctrboard-rs485\stm32f4xx_hal.o"
"ctrboard-rs485\stm32f4xx_hal_exti.o"
"ctrboard-rs485\stm32f4xx_hal_can.o"
"ctrboard-rs485\stm32f4xx_hal_crc.o"
"ctrboard-rs485\stm32f4xx_hal_spi.o"
"ctrboard-rs485\stm32f4xx_hal_tim.o"
"ctrboard-rs485\stm32f4xx_hal_tim_ex.o"
"ctrboard-rs485\stm32f4xx_hal_uart.o"
"ctrboard-rs485\system_stm32f4xx.o"
"ctrboard-rs485\dev_config.o"
"ctrboard-rs485\gui_paint.o"
"ctrboard-rs485\image.o"
"ctrboard-rs485\lcd_1in69.o"
"ctrboard-rs485\lcd_1inch69_test.o"
"ctrboard-rs485\font8.o"
"ctrboard-rs485\font12.o"
"ctrboard-rs485\font12cn.o"
"ctrboard-rs485\font16.o"
"ctrboard-rs485\font20.o"
"ctrboard-rs485\font24.o"
"ctrboard-rs485\font24cn.o"
--library_type=microlib --strict --scatter "CtrBoard-RS485\CtrBoard-RS485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-RS485.map" -o CtrBoard-RS485\CtrBoard-RS485.axf